# BrowserstackAssessment

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/example/: Article.java  BrowserStackTest.java  ElPaisScraper.java  Main.java  RapidAPITranslator.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BrowserStack Parallel Test Suite/: Mac Safari.html  Mac Safari.xml  Mobile Android.html  Mobile Android.xml  Mobile iPhone.html  Mobile iPhone.xml  Windows Chrome.html  Windows Chrome.xml  Windows Firefox.html  Windows Firefox.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.BrowserStackTest.xml
test-output/old/: index.html
test-output/old/BrowserStack Parallel Test Suite/: Mac Safari.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
